<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Tag meta configurada para dá um refresh "F5" na página a cada 5 segundos .. -->
    <meta http-equiv="refresh" content="15"; url="{% url 'home' %}">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Descricao - Geral</title>

    <link href="https://fonts.googleapis.com/css?family=Acme|Bree+Serif|Lobster|Modak" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Botoes table CSS -->
    <link href="{% static 'css/botoes.css' %}" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>

  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="menu">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" id="logo-text" href="{% url 'home' %}" style="font-family: 'Acme', sans-serif; font-size: 38px; color: white;">Tattica | <small style="color: orange;">Quadro</small></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <div class="positionbutton">
            <button type="button" class="btn btn-success"><a href="{% url 'adicionar' %}">Novo</a></button>
          </div>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  {% block content %}
    <div class="container">
      <div class="buscador">
        <div class="buscador-input">
          <div class="row">
            <form>{%csrf_token%}
              <div class="col-lg-6">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="text">Buscar</button>
                  </span>
                </div><!-- /input-group -->
              </div><!-- /.col-lg-6 -->
            </form>
          </div><!-- /.row -->
        </div>
      </div>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Apartamento</th>
              <th>Condomínio</th>
              <th>Descrição</th>
              <th>Situação</th>
              <th>Data Liberação</th>
              <th>Operador</th>
              <th>Central</th>
            </tr>
          </thead>
          <tbody>
            {% for Post in post %}
            <tr>
              <td>{{ Post.apartamento }}</td>
              <td>{{ Post.condominio }}</td>
              <td>{{ Post.descricao }}</td>
              <td>{{ Post.liberacao }}</td>
              <td>{{ Post.data_liberacao }}</td>
              <td>{{ Post.nome_operador }}</td>
              <td>{{ Post.central }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div><!-- END container -->
  {% endblock %}
  
    <style type="text/css">
        .buscador {
          width: 100%;
          height: 40px;
          margin-top: 10px;
        }
        .buscador .buscador-input{
          width: 250px;
          height: 40px;
          float: right;
        }
        .buscador .buscador-input .input-group{
          width: 250px;
        }
        .buscador .buscador-input input {
          background-color: #2F3E47;
        }
        .buscador .buscador-input button {
          background-color: #2F3E47;
          color: white;
        }
        .buscador .buscador-input button:hover {
          background-color: #84929b;
          color: white;
        }
        .table thead .descricaowidt {
          width: 500px;
          text-align: center;
        }
        .table tbody .descricaowidt {
          width: 500px;
        }
        .painel_button{
          width: 100%;
          height: 50px;
          margin: auto;
        }
        .container {
          width: 90%;
        }
        .table-responsive {
          background-color: #2F3E47;
          width: 100%;
          margin: auto;
          margin-top: 10px;
        }
        .table-responsive table thead tr th{
          color: white;
          font-size: 18px;
          font-family: 'Source Sans Pro', sans-serif;
        }
        .table-responsive table tbody tr td{
          color: white;
        }
        .table-responsive table tbody td {
          background-color: #2F3E47;
          margin-top: 30px;
          border-top: 1px solid #44525A;
        }
    </style>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>

    <!-- jQuery  -->
    <script src="{% static 'js/jquery.min.js' %}"></script>

    <!-- jQuery  -->
    <script src="{% static 'js/holder.min.js' %}"></script>

  </body>
</html>