<!DOCTYPE html>
{% load static %}
{% load bootstrap %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Mossad - Adicionar</title>

    <link href="https://fonts.googleapis.com/css?family=Acme|Bree+Serif|Lobster|Modak" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>
    
    <!-- Função que é chamada ao enviar o formulário -->
    <script src="{% static 'js/envio.js' %}"></script>

  </head>
  {% block content %}
    <body>
      <nav class="navbar navbar-inverse navbar-fixed-top" id="menu">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="logo-text" href="{% url 'mossad' %}" style="font-family: 'Acme', sans-serif; font-size: 38px; color: white;">Tattica | <small style="color: orange;">Novo</small></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <div class="positionbutton">
              <button type="button" class="btn btn-success"><a href="{% url 'mossad' %}">Voltar</a></button>
            </div>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

      <div class="container">
        <div class="table-responsive2">
            <div class="row">
              <h1>Formulário Mossad</h1>
              <form action="adicionar" method="POST" class="form-horizontal">
                {%csrf_token%}
                {{ form|bootstrap }}
                <div class="col-xs-12" id="botao">
                  <div class="posicao-button">
                    <button type="submit" class="btn btn-primary" onclick="Enviar()">Salvar</button>
                  </div>
                </div>
              </form>

            </div>
        </div>
      </div><!-- END container -->
      <style type="text/css">
        h1 {
          color: #FCA205;
          font-family: 'Lobster';
          text-align: center;
        }
        .container {
          width: 90%;
        }
        .table-responsive2 {
          background-color: #2F3E47;
          margin: auto;
          margin-top: 50px;
          width: 60%;
          height: 680px;
        }
        .row {
          width: 90%;
          height: 630px;
          margin: auto;
          padding-top: 20px;
        }
        .row label {
          color: white;
        }
        .row #botao {
          width: 100%;
          height: 40px;
          margin: auto;
          margin-top: 5px;
        }
        .row .posicao-button {
          width: 8.1%;
          height: 40px;
          margin: auto;
        }
        @media only screen and (max-width: 1024px) {
          .container {
            width: 90%;
          }
          .table-responsive2 {
            background-color: #2F3E47;
            margin: auto;
            margin-top: 60px;
            width: 90%;
            height: 500px;
          }
          .row {
            width: 100%;
            height: 450px;
            padding-top: 50px;
          }
          .row label {
            color: white;
          }
          .row label input {
            display: block;
            width: 100%;
          }
        }
        @media only screen and (max-width: 380px) {
          .container {
            width: 90%;
          }
          .table-responsive2 {
            background-color: #2F3E47;
            margin: auto;
            margin-top: 60px;
            width: 90%;
            height: 650px;
          }
          .row {
            width: 100%;
            height: 500px;
            padding-top: 20px;
          }
          .row label {
            color: white;
          }
          .row label input {
            display: block;
            width: 100%;
          }
          .row #botao {
            width: 100%;
            height: 40px;
            margin: auto;
            margin-top: 5px;
          }
          .row .posicao-button {
            width: 30%;
            height: 40px;
            margin: auto;
          }
        }
      </style>
   {% endblock %}
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>

    <!-- jQuery  -->
    <script src="{% static 'js/jquery.min.js' %}"></script>

    <!-- jQuery  -->
    <script src="{% static 'js/holder.min.js' %}"></script>

  </body>
</html>